# designPattern

./: .gitignore  README.md  pom.xml
src/main/java/com/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/netty/delimiterBasedFrameDecoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/netty/encoder/msgpack/: MsgPackDecoder.java  MsgPackEncoder.java
src/main/java/com/netty/fileserver/: FileServer.java  HttpFileServerHandler.java
src/main/java/com/netty/lineBasedFrameDecoder/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/netty/marshalling/: BeanFactory.java  MarshallingCodeCFactory.java  SubReq.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubResp.java
src/main/java/com/netty/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/netty/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/nio/project1/: TimeClient.java  TimeServerHandler.java  TimeService.java
src/main/java/com/nio/project1/伪异步/: AsyncTimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/com/nio/reactor/: MultiplexerTimeServer.java  Server.java  Stopable.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/serialize/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/serialize/msgpack/: TestMsgPack.java
src/main/java/com/serialize/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java  TestProtobuf.java
src/main/resources/: SubscribeReq.proto  SubscribeResp.proto
